CREATE TABLE станция
(   id int NOT NULL,
    название  char(50) NOT NULL,
    CONSTRAINT PK_id_станция PRIMARY KEY NONCLUSTERED (id)
)
/*оранжевая*/
INSERT INTO станция(id,название) VALUES ('1','Новоясеневская'); 
INSERT INTO станция(id,название) VALUES ('2','Беляево'); 
INSERT INTO станция(id,название) VALUES ('3','Ленинский проспект'); 
INSERT INTO станция(id,название) VALUES ('4','Октябрьская'); 
INSERT INTO станция(id,название) VALUES ('5','Третьяковская'); 
INSERT INTO станция(id,название) VALUES ('6','Китай-город'); 
INSERT INTO станция(id,название) VALUES ('7','Проспект мира'); 
INSERT INTO станция(id,название) VALUES ('8','Челобитьево'); 
/*зеленая*/
INSERT INTO станция(id,название) VALUES ('9','Алма-Атинская'); 
INSERT INTO станция(id,название) VALUES ('10','Павелецкая'); 
INSERT INTO станция(id,название) VALUES ('11','Театральная'); 
INSERT INTO станция(id,название) VALUES ('12','Тверская'); 
INSERT INTO станция(id,название) VALUES ('13','Белорусская'); 
INSERT INTO станция(id,название) VALUES ('14','Сокол'); 
INSERT INTO станция(id,название) VALUES ('15','Ховрино'); 
/*Кольцевая*/
INSERT INTO станция(id,название) VALUES ('16','Добрынинская'); 
INSERT INTO станция(id,название) VALUES ('17','Комсомольская'); 
INSERT INTO станция(id,название) VALUES ('18','Новослободская'); 
INSERT INTO станция(id,название) VALUES ('19','Киевская'); 
/*серая*/
INSERT INTO станция(id,название) VALUES ('20','Бульвар Дмитрия Донского'); 
INSERT INTO станция(id,название) VALUES ('21','Нагорная'); 
INSERT INTO станция(id,название) VALUES ('22','Серпуховская'); 
INSERT INTO станция(id,название) VALUES ('23','Чеховская'); 
INSERT INTO станция(id,название) VALUES ('24','Цветной Бульвар'); 
INSERT INTO станция(id,название) VALUES ('25','Менделеевская'); 
INSERT INTO станция(id,название) VALUES ('26','Савеловская'); 
INSERT INTO станция(id,название) VALUES ('27','Алтуфьево');  
 

CREATE TABLE ветка
(   id int NOT NULL,
	название  char(50) NOT NULL,
	цвет char(50) NOT NULL,
	CONSTRAINT PK_id_вет PRIMARY KEY NONCLUSTERED (id)
)

INSERT INTO ветка(id,название,цвет) VALUES ('1','Калужско-рижская','оранжевая'); 
INSERT INTO ветка(id,название,цвет) VALUES ('2','Замоскворецкая','зеленая'); 
INSERT INTO ветка(id,название,цвет) VALUES ('3','кольцевая','коричневая'); 
INSERT INTO ветка(id,название,цвет) VALUES ('4','Серпухово-тимирязевская','серая'); 

CREATE TABLE станция_в_ветке
(   id int NOT NULL,
    id_станции int NOT NULL,
    id_ветки int NOT NULL,
    порядковый_номер_на_ветке int NOT NULL,
    CONSTRAINT PK_id_стан PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_станцииFst FOREIGN KEY (id_станции) REFERENCES станция (id),
    CONSTRAINT FK_id_веткиFst FOREIGN KEY (id_ветки) REFERENCES ветка (id)
)
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('1','1','1','1'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('2','2','1','2'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('3','3','1','3'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('4','4','1','4'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('5','5','1','5'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('6','6','1','6'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('7','7','1','7'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('8','8','1','8'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('9','9','2','1'); 

INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('10','10','2','2'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('11','11','2','3'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('12','12','2','4'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('13','13','2','5'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('14','14','2','6'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('15','15','2','7'); 

INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('16','4','3','1'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('17','16','3','2'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('18','10','3','3'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('19','7','3','4'); 
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('20','18','3','5');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('21','13','3','6');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('22','19','3','7');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('23','20','4','1');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('24','21','4','2');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('25','22','4','3');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('26','23','4','4');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('27','24','4','5');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('28','25','4','6');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('29','26','4','7');
INSERT INTO станция_в_ветке(id,id_станции,id_ветки,порядковый_номер_на_ветке) VALUES ('30','27','4','8');
CREATE TABLE местоположение_входов
(   id int NOT NULL IDENTITY(1,1),
    id_станции_в_ветке int NOT NULL,
	широта char(50) NOT NULL,
	долгота char(50) NOT NULL
	CONSTRAINT PK_id_входа PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станции_в_веткеFst FOREIGN KEY (id_станции_в_ветке) REFERENCES станция_в_ветке (id)
)
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('1','61°91','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('1','47°20','17°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('2','62°93','57°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('2','52°40','67°6');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('3','29°95','17°2');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('3','62°60','27°6');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('4','62°97','37°2');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('5','62°80','67°2');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('6','62°99','64°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('7','62°10','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('8','62°11','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('9','62°12','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('10','62°9','67°2');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('11','66°70','36°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('11','62°90','67°64');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('12','12°0','67°2');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('13','62°90','37°32');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('14','62°0','64°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('15','55°90','27°12');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('16','44°90','61°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('17','33°90','67°66');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('18','62°90','67°72');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('19','12°70','67°68');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('20','62°99','67°92');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('21','42°90','67°72');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('22','32°10','67°42');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('23','62°4','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('24','79°0','67°51');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('25','62°9','67°64');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('26','12°90','67°42');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('27','62°90','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('28','11°90','24°42');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('29','65°90','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('29','62°10','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('30','64°94','67°62');
INSERT INTO местоположение_входов(id_станции_в_ветке,широта,долгота) VALUES ('30','62°77','67°62');

CREATE TABLE переходы
(   id int NOT NULL,
    id_1станции int NOT NULL,
    id_2станции int NOT NULL,
    время_перехода_мин int NOT NULL,
    CONSTRAINT PK_id_перехода PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_1станции FOREIGN KEY (id_1станции) REFERENCES станция_в_ветке (id),
)

INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('1','4','16','2');
INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('2','17','25','1');
INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('3','18','10','3');
INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('4','7','19','5');
INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('5','20','28','1');
INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('6','13','21','1');
INSERT INTO переходы(id,id_1станции,id_2станции,время_перехода_мин) VALUES ('7','12','26','2');

CREATE TABLE отделы(
    id int NOT NULL IDENTITY,  
    функция char(100) NOT NULL,
    название char(50) NOT NULL,
    CONSTRAINT PK_id_отд PRIMARY KEY NONCLUSTERED (id),
)

INSERT INTO отделы VALUES ('1','Отдел хранения', 'Хранить оборудование'); 
INSERT INTO отделы VALUES ('2','Отдел полиции ', 'Принимать жалобы/обеспеччивать безопасность'); 
INSERT INTO отделы VALUES ('3','Отдел бухгалтерии', 'Ремонтировать оборудование'); 
INSERT INTO отделы VALUES ('4','Отдел кадров', 'Прием на работу');  

CREATE TABLE отдел_на_станции(
    id int NOT NUL,
    id_станции_расположения int NOT NULL,
    id_отдела int NOT NULL,
    CONSTRAINT PK_id_от PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_станции_расположения FOREIGN KEY (id_станции_расположения) REFERENCES станция_в_ветке (id),
    CONSTRAINT FK_id_к_отделу FOREIGN KEY (id_отдела) REFERENCES отделы (id)
)

INSERT INTO отдел_на_станции VALUES ('1','3', '1'); 
INSERT INTO отдел_на_станции VALUES ('2','3', '2'); 
INSERT INTO отдел_на_станции VALUES ('3','2', '1'); 
INSERT INTO отдел_на_станции VALUES ('4','1', '2'); 
INSERT INTO отдел_на_станции VALUES ('5','1', '3'); 
INSERT INTO отдел_на_станции VALUES ('6','4', '4'); 
INSERT INTO отдел_на_станции VALUES ('7','9', '1'); 

CREATE TABLE должность
(   id int NOT NULL IDENTITY(1,1),
    название int NOT NULL,
    CONSTRAINT PK_id_дожности PRIMARY KEY NONCLUSTERED (id),

)

INSERT INTO должность VALUES ('1','кассир'); 
INSERT INTO должность VALUES ('1','машинист');
INSERT INTO должность VALUES ('1','уборщик');


CREATE TABLE смена
(   id int NOT NULL,
    id_должности int NOT NULL,
    начало time NOT NULL,
    конец time NOT NULL,
    оклад money NOT NULL,
    CONSTRAINT PK_id_смены PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_должности_смены FOREIGN KEY (id_должности) REFERENCES должность (id)
)
INSERT INTO смена VALUES ('1','1','6:00','14:00');
INSERT INTO смена VALUES ('2','1','14:00','01:00');
INSERT INTO смена VALUES ('3','2','6:00','15:30');
INSERT INTO смена VALUES ('4','2','15:30','01:00');
INSERT INTO смена VALUES ('5','3','07:00','13:00');
INSERT INTO смена VALUES ('6','3','13:00','19:00');
INSERT INTO смена VALUES ('7','3','19:00','01:00');

CREATE TABLE сотрудники
(   id int NOT NULL IDENTITY(1,1),
    имя int NOT NULL,
	фамилия int NOT NULL,
	отчество int NOT NULL,
	id_должности int NOT NULL,
        стаж_в_днях int Not Null,
	CONSTRAINT PK_id_сотрудника PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_длжности FOREIGN KEY (id_должности) REFERENCES должность (id)
)
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Шишкин','Сергей','Михалыч','3',235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Кузнецов','Алексей','Михалыч','2','235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Кузнецов','Сергей','Гумилев','1','1','235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Гришин','Сергей','Михалыч','3','235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Кузнецов','Сергей','Вадимович','2','235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Абрамов','Сергей','Михалыч','2','235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Кузнецов','Владислав','Петрович','1','235');
INSERT INTO сотрудники(имя,фамилия,отчество,id_должности,стаж_в_днях) VALUES ('Мишарин','Сергей','Михалыч','1','235');

CREATE TABLE сотрудник_в_смене(
    id int NOT NULL IDENTITY(1,1),
    id_сотрудника int NOT NULL,
    id_смены int NOT NULL,
    дата date Not Null,
    CONSTRAINT PK_id_сотр_в смене PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_idсотрудника FOREIGN KEY (id_смены) REFERENCES сотрудники (id),
    CONSTRAINT FK_id_смен FOREIGN KEY (id_смены) REFERENCES смена (id)
)

INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('1','2','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('2','2','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('2','1','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('3','3','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('4','4','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('5','5','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('6','7','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('7','6','10.01.2017');
INSERT INTO сотрудник_в_смене(id_сотрудника,id_смены,дата) VALUES('8','6','10.01.2017');

CREATE TABLE посещаемость_вид(
    id int NOT NULL IDENTITY(1,1),
    название char(50) NOT NULL,
	CONSTRAINT PK_id_вида PRIMARY KEY NONCLUSTERED (id),
)
INSERT INTO посещаемость_вид VALUES ('1','посещение');
INSERT INTO посещаемость_вид VALUES ('2','прогул');
INSERT INTO посещаемость_вид VALUES ('3','больничный');

CREATE TABLE посещаемость(
    id int NOT NULL IDENTITY(1,1),
    id_сотрудника int NOT NULL,
    день date NOT NULL, 
    посещенность int not null,
    CONSTRAINT PK_id_посещения PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_сотру FOREIGN KEY (id_сотрудника) REFERENCES сотрудники (id),
    CONSTRAINT FK_id_вида_посещ FOREIGN KEY (посещенность) REFERENCES посещаемость_вид (id)
)
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('1','10.01.2017','2');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('2','10.01.2017','3');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('3','10.01.2017','3');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('4','10.01.2017','1');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('5','10.01.2017','3');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('6','10.01.2017','2');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('7','10.01.2017','1');
INSERT INTO посещаемость(id_сотрудника,день,посещенность) VALUES('8','10.01.2017','1');
CREATE TABLE депо
(   id int NOT NULL IDENTITY(1,1),
    дом int NOT NULL,
	улица int NOT NULL,
	id_ветки int NOT NULL,
	CONSTRAINT PK_id_депо PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_веткиScnd FOREIGN KEY (id_ветки) REFERENCES ветка (id)
)

CREATE TABLE состав
(   id int NOT NULL IDENTITY(1,1),
    id_машиниста int NOT NULL,
	id_депо int NOT NULL,
	CONSTRAINT PK_id_состава PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_депо FOREIGN KEY (id_депо) REFERENCES депо (id),
	CONSTRAINT FK_id_машиниста FOREIGN KEY (id_машиниста) REFERENCES сотрудники (id)
)
CREATE TABLE поставщик(
    id int NOT NULL IDENTITY(1,1),
	название int NOT NULL,
	телефон char(50) NOT NULL,
	CONSTRAINT PK_id_поставщика PRIMARY KEY NONCLUSTERED (id),
)
CREATE TABLE тип_вагона(
    id int NOT NULL IDENTITY(1,1),
	тип char(50) NOT NULL,
        дата осмотра date NOT NULL
	CONSTRAINT PK_id_type PRIMARY KEY NONCLUSTERED (id),
)
CREATE TABLE доступность_вагона(
        id int NOT NULL IDENTITY(1,1),
	доступность char(100) NOT NULL,
	CONSTRAINT PK_id_доступности PRIMARY KEY NONCLUSTERED (id),
	
)
CREATE TABLE вагоны(
        id int NOT NULL IDENTITY(1,1),
	поставщик int NOT NULL,
	дата_производства date NOT NULL,
	марка char(100) NOT NULL,
        доступность int Not null,
        дней_до_профилактики int Not null,
	тип int NOT NULL,
	CONSTRAINT PK_id_вагон PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_поставщика FOREIGN KEY (поставщик) REFERENCES поставщик (id),
	CONSTRAINT FK_id_типа FOREIGN KEY (тип) REFERENCES тип_вагона (id),
        CONSTRAINT FK_id_доступности FOREIGN KEY (тип) REFERENCES доступность_вагона (id)
)
CREATE TABLE вагон_в_составе(
    id int NOT NULL IDENTITY(1,1),
	id_вагона int NOT NULL,
	id_состава int NOT NULL,
	CONSTRAINT PK_id_вагона_в_составе PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_вагона FOREIGN KEY (id_вагона) REFERENCES вагоны (id),
	CONSTRAINT FK_id_состава FOREIGN KEY (id_состава) REFERENCES состав (id)
)
CREATE TABLE диспетчерская(
    id int NOT NULL IDENTITY(1,1),
	id_станции int NOT NULL,
	CONSTRAINT PK_id_диспетчерской PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станции_располОжен FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id)
)


CREATE TABLE норма_прибытия_поезда(
    id int NOT NULL IDENTITY(1,1),
	id_состава int NOT NULL,
	время_прибытия time NOT NULL,
	id_станции int NOT NULL,
	CONSTRAINT PK_id_норма PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станции_рсп FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id),
	CONSTRAINT FK_состав FOREIGN KEY (id_состава) REFERENCES состав (id)
)
CREATE TABLE прибытие_поезда(
    id int NOT NULL IDENTITY(1,1),
	id_состава int NOT NULL,
	время_прибытия time NOT NULL,
	id_нормы int NOT NULL,
        дата date NOT NULL
	CONSTRAINT PK_id_прибытие PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_по_норме FOREIGN KEY (id_нормы) REFERENCES норма_прибытия_поезда (id),
	CONSTRAINT FK_сост FOREIGN KEY (id_состава) REFERENCES состав (id)
)
CREATE TABLE баннеры(
    id int NOT NULL IDENTITY(1,1),
	id_станции int NOT NULL,
	цена money  NOT NULL,
	CONSTRAINT PK_id_баннер PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станции_располОж FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id)
)
CREATE TABLE проданная_реклама(
    id int NOT NULL IDENTITY(1,1),
	id_баннера int NOT NULL,
	компания_покупатель char(50)  NOT NULL,
	телефон char(10) NOT NULL,
	CONSTRAINT PK_id_баннера PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_баннера FOREIGN KEY (id_баннера) REFERENCES баннеры (id)
)
CREATE TABLE видеокамеры(
    id int NOT NULL IDENTITY(1,1),
	id_станции int NOT NULL,
	CONSTRAINT PK_id_камеры PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станц_располож FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id)
)
CREATE TABLE сотрудничающие_гос_службы(
    id int NOT NULL IDENTITY(1,1),
	id_станции int NOT NULL,
	название char(50) NOT NULL,
	телефон char(10) NOT NULL,
	дом int NOT NULL,
	улица int NOT NULL,
	CONSTRAINT PK_id_гос_службы PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_служ_стан FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id)
)

CREATE TABLE подъемы_спуски(
    id int NOT NULL IDENTITY(1,1),
	id_станции int NOT NULL,
	назначение char(150) NOT NULL,
	CONSTRAINT PK_id_подъема PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станц_располож_подъема FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id)
)
CREATE TABLE тип_эскалатора(
    id int NOT NULL IDENTITY(1,1),
	название char(50) NOT NULL,
	CONSTRAINT PK_id_типа_эскалатора PRIMARY KEY NONCLUSTERED (id),
)
CREATE TABLE эскалатор(
    id int NOT NULL IDENTITY(1,1),
	тип int NOT NULL,
	id_подьема_спуска int NOT NULL,
	CONSTRAINT PK_id_эскалаторп PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_типа_эскалатора FOREIGN KEY (тип) REFERENCES тип_эскалатора (id),
	CONSTRAINT FK_id_подьема_спуска FOREIGN KEY (id_подьема_спуска) REFERENCES подъемы_спуски (id)
)
CREATE TABLE тип_штрафа(
    id int NOT NULL IDENTITY(1,1),
	должность int NOT NULL,
	размер_штрафа money NOT NULL,
	нарушение char(100) NOT NULL,
	CONSTRAINT PK_id_типа_штрафа PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_должности_к_штрафу FOREIGN KEY (должность) REFERENCES должность (id),
)
CREATE TABLE штраф(
    id int NOT NULL IDENTITY(1,1),
	дата char(50) NOT NULL,
	id_сотрудника int NOT NULL,
	id_типа_штрафа int NOT NULL,
	CONSTRAINT PK_id_штрафа PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id__тип_штрафа FOREIGN KEY (id_типа_штрафа) REFERENCES тип_штрафа (id),
	CONSTRAINT FK_i_id_сотрудника FOREIGN KEY (id_сотрудника) REFERENCES сотрудники (id),
)

/*CREATE TABLE автоматы(
    id int NOT NULL IDENTITY(1,1),
	id_билета char(50) NOT NULL,
	id_станции int NOT NULL,
	id_типа_штрафа int NOT NULL,
	CONSTRAINT PK_id_штрафа PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id__типа_штрафа FOREIGN KEY (id_типа_штрафа) REFERENCES тип_штрафа (id),
	CONSTRAINT FK_i_id_сотрудника FOREIGN KEY (id_сотрудника) REFERENCES сотрудники (id),
)
*/
CREATE TABLE мастерские(
    id int NOT NULL IDENTITY(1,1),
	id_депо int NOT NULL,
	CONSTRAINT PK_id_мастерской PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_депо_id FOREIGN KEY (id_депо) REFERENCES  депо (id),
)
CREATE TABLE вагон_в_мастерской(
        id int NOT NULL IDENTITY(1,1),
        id_вагона int NOT NULL,
	id_мастерской int NOT NULL,
	CONSTRAINT PK_id_вагона_в_мастерской PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_мастерская_id FOREIGN KEY (id_мастерской) REFERENCES  мастерские (id),
        CONSTRAINT FK_вагонский_id FOREIGN KEY (id_вагона) REFERENCES  вагоны (id),
)

CREATE TABLE застройщик(
        id int NOT NULL IDENTITY(1,1),
	название char(50) NOT NULL,
	CONSTRAINT PK_id_застройщика PRIMARY KEY NONCLUSTERED (id),
)
CREATE TABLE станции_в_разработке(
        id int NOT NULL IDENTITY(1,1),
	название char(50) NOT NULL,
        id_застройщика int NOT NULL,
	id_ветки int NOT NULL,
	дата_открытия date NOT NULL,
	CONSTRAINT PK_id_станции_в_разработке PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_веткиFst2 FOREIGN KEY (id_ветки) REFERENCES ветка (id),
	CONSTRAINT FK_id_застройщика FOREIGN KEY (id_застройщика) REFERENCES застройщик (id)
)

CREATE TABLE способы_входа_в_метро(
        id int NOT NULL IDENTITY(1,1),
	название char(50) NOT NULL,
	CONSTRAINT PK_id_способа_входа PRIMARY KEY NONCLUSTERED (id)
)

CREATE TABLE тарифы(
        id int NOT NULL IDENTITY(1,1),
	id_способа_входа int NOT NULL,
        цена money NOT NULL,
        описание_тарифа char(500) NOT NULL,
       	CONSTRAINT PK_id_тарифа PRIMARY KEY NONCLUSTERED (id),
        CONSTRAINT FK_id_способа_входа FOREIGN KEY (id_ветки) REFERENCES способы_входа_в_метро (id),
)
CREATE TABLE кассы(
    id int NOT NULL IDENTITY(1,1),
	id_станции int NOT NULL,
	id_сотрудника int NOT NULL,
	CONSTRAINT PK_id_кассы PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_станц_распОлОжения FOREIGN KEY (id_станции) REFERENCES станция_в_ветке (id)
)
CREATE TABLE билеты(
        id int NOT NULL IDENTITY(1,1),
	тип_билета char(50) NOT NULL,
        id_тарифа int NOT NULL,
	цена money NOT NULL,
	CONSTRAINT PK_id_билет PRIMARY KEY NONCLUSTERED (id),
        CONSTRAINT FK_id_тар FOREIGN KEY (id_тарифа) REFERENCES тарифы (id)
)
CREATE TABLE билеты_в_кассе(
    id int NOT NULL IDENTITY(1,1),
	id_билета int NOT NULL,
	id_кассы int NOT NULL,
	кол_во_билетов int NOT NULL,
	CONSTRAINT PK_id_бил_кас PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_типа_билета FOREIGN KEY (id_билета) REFERENCES билеты (id),
	CONSTRAINT FK_id_касс FOREIGN KEY (id_кассы) REFERENCES кассы (id)
)
CREATE TABLE проданные_билеты(
    id int NOT NULL IDENTITY(1,1),
	id_билета int NOT NULL,
	id_кассы int NOT NULL,
	кол_во_проданных_билетов int NOT NULL,
	дата date NOT NULL,
	CONSTRAINT PK_id_прод_бил PRIMARY KEY NONCLUSTERED (id),
	CONSTRAINT FK_id_билета FOREIGN KEY (id_билета) REFERENCES билеты (id),
	CONSTRAINT FK_id_кассы FOREIGN KEY (id_кассы) REFERENCES кассы (id),
)
CREATE TABLE увеличение_зарплаты_от_стажа(
    id int NOT NULL IDENTITY(1,1),
    id_должности int NOT NULL,
    стаж_в_днях int Not Null,
    процент увеличения int NOT NULL,
    CONSTRAINT PK_id_стаж PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_должн FOREIGN KEY (id_должности) REFERENCES должность (id),
)
CREATE TABLE тип_зарплаты(
    id int NOT NULL IDENTITY(1,1),
    тип char(50) NOT NULL,
    CONSTRAINT PK_id_типа_зп PRIMARY KEY NONCLUSTERED (id),
)
CREATE TABLE зарплата(
    id int NOT NULL IDENTITY(1,1),
    дата date NOT NULL,
    id_сотрудника NOT NULL,
    id_типа_зп int NOT NULL,
    CONSTRAINT PK_id_зарп PRIMARY KEY NONCLUSTERED (id),
    CONSTRAINT FK_id_типа_Зп FOREIGN KEY (id_типа_зп) REFERENCES тип_зарплаты (id),
)